{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run iOS (npm run ios)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run ios"
        },
        {
            "name": "Run Android (npm run android)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run android"
        },
    ]
}
